
services:
  - type: web
    name: tephton-session-api
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python backend/app.py"
    plan: free
    autoDeploy: true
